https://www.kebhana.com/common/login/index.do

로그인 후 > 조회 탭 > 거래내역조회 > 계좌번호 선택 > 조회기간설정 > 출금내역 선택 > 조회 > 계좌내역 다운로드


# 1시간 소요 예정

1. 스프레드시트 전체를 읽으면서 입금요청 기한 내 진행하는 걸 찾는다. (프롬프트에 2505라고 입력하면 됨)
2. new01은 시트에서 다운로드(중복처리 될 시트는 없는지.)

3. new02는 후처리 (같은 시트에 추가됨)
- 이름과 주민번호가 같은 인원을 찾아 행 병합 (금액합치기, 입금일 최신순만 남기기)
- 주황색은 주민번호가 13자리가 아닌 행
- 파란색은 주민번호가 없는 행
- 중복필터를 통해 크로스 체크

4. 은행 거래내역 다운받은것과 총액 비교 봐야함
- v1폴더에서 1.py를 통해서 총액 계산해보면 됨




이후 코드로 구현할 것들인데 아직 안해둔 상황
----------
업데이트 해야될 것 - 후처리 헤더 추가하기, 칼럼 순서 바꾸기(해당은 new3으로 작업중임)
- 프롬프트 참고할 것 => 제대로 구현은 안해준 상황

'''
좋아 전달준비 시트에는 기존의 후처리 시트의 칼럼순서를 바꿔서 저장해주면 돼.  후처리의 index0을 A열이라고 할게 인덱스1은 B열.

후처리 시트 H열 -> '전달준비' 시트 인덱스 2로 이동(날짜),
후치리 시트 B열(인덱스1) -> '전달준비'시트 인덱스 3으로 이동 (텍스트),
후치리 시트 H열 -> '전달준비' 인덱스 4으로 이동(숫자),
후치리 시트 G열 -> '전달준비' 인덱스 9으로 이동 (숫자),


신규
'전달준비' 시트 인덱스7 > '기타자영업' 텍스트 입력
'전달준비' 시트 인덱스10 > '0.033' 숫자 입력
'전달준비' 시트 인덱스11> 인덱스9 * 인덱스 11 함수식 적용(함수식 그대로 보이게 할것)
'전달준비' 시트 인덱스12>인덱스11*0.1 함수식 적용(함수식 그대로 보이게 할것)
''''


========
참고 함수

/0.967

=TEXT(DATE(2000+LEFT(H3,2), MID(H3,3,2), RIGHT(H3,2)), "yyyy.mm.dd")
