
===== 동명이인 요약 보고서 =====

[엑셀(C열)]
박지혜
제품 : [비락식혜]

후보1
박지혜
970119-2658810
시트: [고야내부용]

후보2
박지혜
780915-2006033
시트: [비락식혜2차]

----------------------------------------
[엑셀(C열)]
김지수
제품 : [비락식혜]

후보1
김지수
910818-1126511
시트: [고야내부용]

후보2
김지수
900925-2126328
시트: [비락식혜2차, 완료_(딸기)빅뽀로로, 완료_(치킨스프)컵오트밀, 완료_바닐라빈, 완료_식혜, 완료_허브랜치]

후보3
김지수
950831-2238713
시트: [마켓_배송비, 완료_마켓_스콜쳐]

----------------------------------------
[엑셀(C열)]
심지훈
제품 : [마라스톡, 배송비, 스콜쳐, 헛개차, 헤로잼]

후보1
심지훈
910127-1555219
시트: [고야내부용, 마라스톡2차, 완료_(미역국쇠고기)컵오트밀, 완료_(치킨스프)컵오트밀, 완료_마라스톡, 완료_스콜쳐, 완료_식혜, 완료_왕스프2, 완료_허브랜치, 완료_허브랜치/스콜쳐]

후보2
심지훈
910127-155219
시트: [마켓_배송비, 비락식혜2차, 완료_마켓_스콜쳐, 완료_헛개차, 완료_헤로잼]

----------------------------------------
[엑셀(C열)]
최윤정
제품 : [머스타드, 비락식혜, 스위트칠리, 스콜쳐, 왕스프, 치킨스프]

후보1
최윤정
900905-2155529
시트: [고야내부용]

후보2
최윤정
900905-2155530
시트: [고야내부용]

후보3
최윤정
900905-2155531
시트: [고야내부용]

후보4
최윤정
900905-2155532
시트: [고야내부용]

후보5
최윤정
900905-2155533
시트: [고야내부용]

후보6
최윤정
900905-2155534
시트: [고야내부용]

후보7
최윤정
931123-2279613
시트: [마켓_배송비, 완료_마켓_머스타드, 완료_마켓_스위트칠리, 완료_마켓_허브랜치]

후보8
최윤정
950502-2200623
시트: [마켓_배송비, 완료_마켓_머스타드, 완료_마켓_스위트칠리, 완료_마켓_허브랜치]

----------------------------------------
[엑셀(C열)]
박수지
제품 : [급여, 배송비, 스콜쳐]

후보1
박수지
911108-2169612
시트: [고야내부용]

후보2
박수지
911008-2169612
시트: [마켓_배송비, 완료_마켓_스콜쳐, 완료_헤로잼]

----------------------------------------
[엑셀(C열)]
김다혜
제품 : [배송비, 스콜쳐]

후보1
김다혜
861126-2624112
시트: [헛개차 2차]

후보2
김다혜
861125-2624112
시트: [마켓_배송비, 완료_마켓_스콜쳐]

----------------------------------------
[엑셀(C열)]
전소연
제품 : [비락식혜]

후보1
전소연
/990221-2350812
시트: [헛개차 2차]

후보2
전소연
990221-2350812
시트: [비락식혜2차]

----------------------------------------
[엑셀(C열)]
김서하
제품 : [마라스톡, 비락식혜, 헛개차, 헤로잼]

후보1
김서하
940831-2768314
시트: [헛개차 2차]

후보2
김서하
940831 -2768314
시트: [완료_(치킨스프)컵오트밀, 완료_마라스톡, 완료_스콜쳐, 완료_왕스프2, 완료_허브랜치, 완료_헛개차, 완료_헤로잼]

----------------------------------------
[엑셀(C열)]
박지원
제품 : [비락식혜, 헛개차, 헤로잼(복숭아)]

후보1
박지원
891103-1083212
시트: [비락식혜2차, 완료_(치킨스프)컵오트밀, 완료_스위트칠리, 완료_식혜, 완료_왕스프2, 완료_허브랜치, 완료_헛개차, 헤로잼(복숭아)]

후보2
박지원
920316-2091013
시트: [완료_스위트칠리/머스타드, 완료_허브랜치/스콜쳐]

----------------------------------------
[엑셀(C열)]
이지은
제품 : [마라스톡, 비락식혜, 헤로잼, 헤로잼(복숭아)]

후보1
이지은
881223-2853025
시트: [마라스톡2차, 비락식혜2차, 완료_(미역국쇠고기)컵오트밀, 완료_(치킨스프)컵오트밀, 완료_몰랑젤리, 완료_밀크티, 완료_식혜, 완료_왕스프, 완료_왕스프2, 완료_허브랜치/스콜쳐, 완료_헤로잼, 헤로잼(복숭아)]

후보2
이지은
970711-2212617
시트: [비락식혜2차, 비락식혜4차, 비락식혜5차]

----------------------------------------
[엑셀(C열)]
하정연
제품 : [헛개차, 헤로잼]

후보1
하정연
880526-2787545
시트: [비락식혜2차, 완료_헛개차, 완료_헤로잼, 헤로잼(복숭아)]

후보2
하정연
880526-2787813
시트: [완료_(딸기)빅뽀로로, 완료_(미역국쇠고기)컵오트밀, 완료_마파두부, 완료_바닐라빈, 완료_비락식혜, 완료_빅뽀로로]

----------------------------------------
[엑셀(C열)]
유지나
제품 : [비락식혜]

후보1
유지나
카카오뱅크3333-14-6705116
시트: [비락식혜2차]

후보2
유지나
880921-2823010
시트: [완료_(미역국쇠고기)컵오트밀, 완료_스위트칠리/머스타드, 완료_허브랜치/스콜쳐]

----------------------------------------
[엑셀(C열)]
유정화
제품 : [비락식혜]

후보1
유정화
870710-2830811
시트: [비락식혜2차]

후보2
유정화
910718-2748114
시트: [완료_허브랜치/스콜쳐]

----------------------------------------
[엑셀(C열)]
신소영
제품 : [비락식혜]

후보1
신소영
880316-2042522
시트: [비락식혜2차]

후보2
신소영
901211-2849611
시트: [완료_(치킨스프)컵오트밀, 완료_머스타드, 완료_스위트칠리, 완료_스콜쳐, 완료_식혜, 완료_왕스프2]

----------------------------------------
[엑셀(C열)]
서아름
제품 : [비락식혜, 헛개차]

후보1
서아름
21202-2697917
시트: [비락식혜2차, 완료_헛개차]

후보2
서아름
921202-2697917
시트: [완료_허브랜치]

----------------------------------------
[엑셀(C열)]
김은경
제품 : [비락식혜]

후보1
김은경
801027-2117825
시트: [마켓_배송비, 비락식혜2차, 완료_마켓_머스타드, 완료_마켓_스위트칠리, 완료_마켓_허브랜치]

후보2
김은경
910224-2798513
시트: [완료_(치킨스프)컵오트밀]

----------------------------------------
[엑셀(C열)]
김지안
제품 : [비락식혜]

후보1
김지안
011021-4390611
시트: [비락식혜2차]

후보2
김지안
940506-2167613
시트: [완료_스위트칠리/머스타드]

----------------------------------------
[엑셀(C열)]
강지은
제품 : [비락식혜, 헛개차]

후보1
강지은
881123-2822418
시트: [비락식혜2차, 완료_헛개차]

후보2
강지은
840530-2101336
시트: [완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_왕스프]

----------------------------------------
[엑셀(C열)]
맹효선
제품 : [비락식혜]

후보1
맹효선
910804-2001915
시트: [비락식혜2차, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_왕스프]

후보2
맹효선
861119-1119631
시트: [완료_몰랑젤리]

----------------------------------------
[엑셀(C열)]
남윤희
제품 : [마라스톡, 비락식혜]

후보1
남윤희
891120-2120721
시트: [마라스톡2차, 비락식혜2차, 완료_(딸기)빅뽀로로, 완료_(미역국쇠고기)컵오트밀, 완료_마파두부, 완료_머스타드, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_빅뽀로로, 완료_스위트칠리, 완료_스콜쳐, 완료_식혜, 완료_왕스프, 완료_허브랜치]

후보2
남윤희
891120-210721
시트: [완료_(딸기)빅뽀로로, 완료_밀크티, 완료_빅뽀로로]

----------------------------------------
[엑셀(C열)]
김수정
제품 : [마라스톡, 멸치육수, 비락식혜]

후보1
김수정
890725-2057714
시트: [마라스톡2차, 마켓_배송비, 비락식혜2차, 완료_(미역국쇠고기)컵오트밀, 완료_마켓_머스타드, 완료_마켓_스위트칠리, 완료_마켓_허브랜치, 완료_마파두부, 완료_머스타드, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_스위트칠리, 완료_스콜쳐, 완료_알리_멸치육수, 완료_왕스프, 완료_허브랜치]

후보2
김수정
900303-2824514
시트: [완료_(미역국쇠고기)컵오트밀, 완료_마파두부, 완료_바닐라빈, 완료_비락식혜]

----------------------------------------
[엑셀(C열)]
김은미
제품 : [비락식혜]

후보1
김은미
830413-2852518
시트: [마켓_배송비, 비락식혜2차, 완료_(딸기)빅뽀로로, 완료_마라스톡, 완료_마켓_스위트칠리, 완료_마켓_허브랜치, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로, 완료_스콜쳐, 완료_왕스프]

후보2
김은미
860128-2901616
시트: [완료_(딸기)빅뽀로로, 완료_바닐라빈]

----------------------------------------
[엑셀(C열)]
김지은
제품 : [비락식혜]

후보1
김지은
910128-2070515
시트: [비락식혜2차]

후보2
김지은
930714-2849727
시트: [완료_마파두부, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로]

후보3
김지은
930820-2110319
시트: [완료_(미역국쇠고기)컵오트밀, 완료_밀크티, 완료_바닐라빈, 완료_왕스프]

----------------------------------------
[엑셀(C열)]
심지은
제품 : [비락식혜]

후보1
심지은
950518-2154612
시트: [비락식혜2차, 비락식혜4차, 비락식혜5차]

후보2
심지은
900321-2006226
시트: [완료_몰랑젤리, 완료_밀크티]

----------------------------------------
[엑셀(C열)]
홍수지
제품 : [마라스톡, 비락식혜, 헛개차, 헤로잼, 헤로잼(복숭아)]

후보1
홍수지
791211-2069516
시트: [마켓_배송비, 완료_(딸기)빅뽀로로, 완료_마켓_머스타드, 완료_마켓_스위트칠리, 완료_마켓_스콜쳐, 완료_마켓_허브랜치, 완료_마파두부, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로, 완료_왕스프]

후보2
홍수지
791211-2069510
시트: [완료_머스타드, 완료_스콜쳐, 완료_식혜, 완료_허브랜치]

----------------------------------------

총 25명의 동명이인이 발견되었습니다.
확인이 필요한 이름: 박지혜, 김지수, 심지훈, 최윤정, 박수지, 김다혜, 전소연, 김서하, 박지원, 이지은, 하정연, 유지나, 유정화, 신소영, 서아름, 김은경, 김지안, 강지은, 맹효선, 남윤희, 김수정, 김은미, 김지은, 심지은, 홍수지


