
===== 동명이인 요약 보고서 =====

[엑셀(C열)]
김지수
제품 : [김지수급여]

후보1
김지수
910818-1126511
시트: [고야내부용]

후보2
김지수
950831-2238713
시트: [마켓_배송비, 마켓_스콜쳐]

후보3
김지수
900925-2126328
시트: [완료_(딸기)빅뽀로로, 완료_(치킨스프)컵오트밀, 완료_바닐라빈, 완료_식혜, 허브랜치]

----------------------------------------
[엑셀(C열)]
김숙자
제품 : [녹제거제_쿠팡]

후보1
김숙자
411121-2910317
시트: [고야내부용]

후보2
김숙자
421121-2910317
시트: [고야내부용]

----------------------------------------
[엑셀(C열)]
심지훈
제품 : [녹제거제_쿠팡, 비락식혜]

후보1
심지훈
910127-1555219
시트: [고야내부용, 마라스톡, 완료_(미역국쇠고기)컵오트밀, 완료_(치킨스프)컵오트밀, 완료_스콜쳐, 완료_식혜, 완료_왕스프2, 완료_허브랜치/스콜쳐, 허브랜치]

후보2
심지훈
910127-155219
시트: [마켓_배송비, 마켓_스콜쳐, 비락식혜2차, 헛개차, 헤로잼]

----------------------------------------
[엑셀(C열)]
하정연
제품 : [비락식혜]

후보1
하정연
880526-2787545
시트: [비락식혜2차, 헛개차, 헤로잼]

후보2
하정연
880526-2787813
시트: [완료_(딸기)빅뽀로로, 완료_(미역국쇠고기)컵오트밀, 완료_마파두부, 완료_바닐라빈, 완료_비락식혜, 완료_빅뽀로로]

----------------------------------------
[엑셀(C열)]
유지나
제품 : [비락식혜]

후보1
유지나
카카오뱅크3333-14-6705116
시트: [비락식혜2차]

후보2
유지나
880921-2823010
시트: [완료_(미역국쇠고기)컵오트밀, 완료_스위트칠리/머스타드, 완료_허브랜치/스콜쳐]

----------------------------------------
[엑셀(C열)]
홍수지
제품 : [배송비, 스콜쳐]

후보1
홍수지
791211-2069516
시트: [마켓_머스타드, 마켓_배송비, 마켓_스위트칠리, 마켓_스콜쳐, 마켓_허브랜치, 완료_(딸기)빅뽀로로, 완료_마파두부, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로, 완료_왕스프]

후보2
홍수지
791211-2069510
시트: [완료_머스타드, 완료_스콜쳐, 완료_식혜, 허브랜치]

----------------------------------------
[엑셀(C열)]
최윤정
제품 : [머스타드, 배송비, 스위트칠리, 허브랜치]

후보1
최윤정
931123-2279613
시트: [마켓_머스타드, 마켓_배송비, 마켓_스위트칠리, 마켓_허브랜치]

후보2
최윤정
950502-2200623
시트: [마켓_머스타드, 마켓_배송비, 마켓_스위트칠리, 마켓_허브랜치]

----------------------------------------
[엑셀(C열)]
심현정
제품 : [머스타드, 배송비, 스위트칠리, 허브랜치]

후보1
심현정
960415-2122315
시트: [마켓_머스타드, 마켓_배송비, 마켓_스위트칠리, 마켓_허브랜치, 완료_(미역국쇠고기)컵오트밀, 완료_마파두부, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_빅뽀로로]

후보2
심현정
930730-2114114
시트: [완료_몰랑젤리]

----------------------------------------
[엑셀(C열)]
김은미
제품 : [배송비, 스위트칠리, 허브랜치]

후보1
김은미
830413-2852518
시트: [마라스톡, 마켓_배송비, 마켓_스위트칠리, 마켓_허브랜치, 완료_(딸기)빅뽀로로, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로, 완료_스콜쳐, 완료_왕스프]

후보2
김은미
860128-2901616
시트: [완료_(딸기)빅뽀로로, 완료_바닐라빈]

----------------------------------------
[엑셀(C열)]
김은경
제품 : [머스타드, 배송비, 스위트칠리, 허브랜치]

후보1
김은경
801027-2117825
시트: [마켓_머스타드, 마켓_배송비, 마켓_스위트칠리, 마켓_허브랜치]

후보2
김은경
910224-2798513
시트: [완료_(치킨스프)컵오트밀]

----------------------------------------
[엑셀(C열)]
김유정
제품 : [허브랜치]

후보1
김유정
900218-2852532
시트: [완료_(딸기)빅뽀로로, 완료_(미역국쇠고기)컵오트밀, 완료_머스타드, 완료_밀크티, 완료_바닐라빈, 완료_비락식혜, 완료_빅뽀로로, 완료_스위트칠리, 완료_스콜쳐, 완료_왕스프2, 허브랜치]

후보2
김유정
930225-2069212
시트: [허브랜치]

----------------------------------------
[엑셀(C열)]
장혜진
제품 : [허브랜치]

후보1
장혜진
870417-2124316
시트: [허브랜치]

후보2
장혜진
900818-2823538
시트: [완료_(딸기)빅뽀로로, 완료_몰랑젤리, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로, 완료_왕스프]

----------------------------------------
[엑셀(C열)]
박수현
제품 : [허브랜치]

후보1
박수현
850509-29121119
시트: [허브랜치]

후보2
박수현
850509-2912119
시트: [완료_(딸기)빅뽀로로, 완료_(미역국쇠고기)컵오트밀, 완료_밀크티, 완료_바닐라빈, 완료_빅뽀로로]

----------------------------------------

총 13명의 동명이인이 발견되었습니다.
확인이 필요한 이름: 김지수, 김숙자, 심지훈, 하정연, 유지나, 홍수지, 최윤정, 심현정, 김은미, 김은경, 김유정, 장혜진, 박수현


