# 차례대로 따라하세요. (1시간 소요 예정)

## 0. 하나은행 거래내역 다운로드 및 기본 세팅

0-0. semmoo폴더 열기
0-1. 세무폴더에 '2509' 이런식으로 폴더 생성해두기 
0-2. 링크 이동 > https://www.kebhana.com/common/login/index.do
0-3. 로그인 후 > 조회 탭 > 거래내역조회 > 계좌번호 선택 > 조회기간설정 > 출금내역 선택 > 조회 > 계좌내역 다운로드
0-4. 다운받은 파일 '거래내역조회_2025xxx' 세무폴더로 이동 및 백업용 복붙해두기
0-5. 해당 파일 정리 {
    a. 1-5행 삭제,
    b. E,F,G 삭제,
    c. 마지막 행 삭제,
    d. E1에 수식 입력 [ =SUM(D2:D999) ]
    e. 헤더 필터걸어서 불필요한 로우 삭제, 내림차순 및 키워드 검색 등


===



## 1. 코드실행
cd "C:\Users\신현빈\Desktop\github\semoo" && python "new01_전처리다운로드.py"
cd "C:\Users\신현빈\Desktop\github\semoo" && python "new02_병합.py"

1. 스프레드시트 전체를 읽으면서 입금요청 기한 내 진행하는 걸 찾는다. (프롬프트에 2505라고 입력하면 됨)
2. new01은 시트에서 다운로드(중복처리 될 시트는 없는지.)

3. new02는 후처리 (같은 시트에 추가됨)
- 이름과 주민번호가 같은 인원을 찾아 행 병합 (금액합치기, 입금일 최신순만 남기기)
- 주황색은 주민번호가 13자리가 아닌 행
- 파란색은 주민번호가 없는 행
- 중복필터를 통해 크로스 체크
- 후처리 시트 기준 동명이인 시트가 추가됨 (주민번호를 잘못입력해서 분리된 경우 찾기 위함 / 계좌번호 폰번호 등으로 분석)
-   주민번호 오입력으로 분리된 경우 후처리 시트에 금액합쳐버린 걸로 수정입력하기 
- I1에 수식 입력 [ =SUM(g2:G999)

4. 은행 거래내역 다운받은것과 총액 비교 봐야함
- v1폴더에서 1.py를 통해서 총액 계산해보면 됨




이후 코드로 구현할 것들인데 아직 안해둔 상황
----------
업데이트 해야될 것 - 후처리 헤더 추가하기, 칼럼 순서 바꾸기(해당은 new3으로 작업중임)
- 프롬프트 참고할 것 => 제대로 구현은 안해준 상황

'''
좋아 전달준비 시트에는 기존의 후처리 시트의 칼럼순서를 바꿔서 저장해주면 돼.  후처리의 index0을 A열이라고 할게 인덱스1은 B열.

후처리 시트 H열 -> '전달준비' 시트 인덱스 2로 이동(날짜),
후치리 시트 B열(인덱스1) -> '전달준비'시트 인덱스 3으로 이동 (텍스트),
후치리 시트 H열 -> '전달준비' 인덱스 4으로 이동(숫자),
후치리 시트 G열 -> '전달준비' 인덱스 9으로 이동 (숫자),


신규
'전달준비' 시트 인덱스7 > '기타자영업' 텍스트 입력
'전달준비' 시트 인덱스10 > '0.033' 숫자 입력
'전달준비' 시트 인덱스11> 인덱스9 * 인덱스 11 함수식 적용(함수식 그대로 보이게 할것)
'전달준비' 시트 인덱스12>인덱스11*0.1 함수식 적용(함수식 그대로 보이게 할것)
''''


========
참고 함수 (후처리 시트)




후처리 시트 i2에 넣을것 (날짜변환)
=TEXT(DATE(2000+LEFT(H2,2), MID(H2,3,2), RIGHT(H2,2)), "yyyy.mm.dd")


후처리 시트 G2에 넣을것 (그대로 넣으면됨)
=G2/0.967